<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="" content="">
	<!-- Fonts and Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'/>
	<link rel="shortcut icon" href="http://www.lewismckeown.com/favicon.ico" type="image/x-icon"/>
 <!-- Job description generator script-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="functions.js" type="text/javascript"></script>

    <title>Slot Machine Sim</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- CSS Beyond Bootstrap -->
    <link href="cover.css" rel="stylesheet">

  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
            <h1 class="cover-heading">Slot Machine</h1>
            <p class="lead"></p>
            <p class="lead">
              <a onclick="spin();" class="btn btn-lg btn-default" >Spin!</a>
            </p>
            <p class="lead" id="sm"><br><br><br></p>
          </div>

          <div class="mastfoot">
            <div class="inner">
	                <!-- <p><small>Contact <a href="http://www.lewismckeown.com/contact.html">me</a>.</small></p> -->
            </div>
          </div>

        </div>

      </div>

    </div>

  </body>
</html>
